DataLoaderWpf/MainWindow.xaml

<Window x:Class="DataLoaderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataLoaderWpf"
        xmlns:designTime="clr-namespace:DataLoaderWpf.DesignTime"
        mc:Ignorable="d"
        
       d:DataContext="{x:Static designTime:DesignTimeData.MainWindowVm}"
        Title="MainWindow" Height="450" Width="800" Icon="Resources/Data-Information.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save Data" Command="{Binding SaveDataTableCommand}" />
                <MenuItem Header="_Load Data" Command="{Binding LoadDataTableCommand}"/>
                <!--<MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>-->
            </MenuItem>
        </Menu>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1">
                <Button   Command="{ Binding RunQueryCommand}">
                    <Image Source="Resources/goIcon.png"/>
                </Button>
                <Button   Command="{ Binding GenerateSqlCommand}">
                    <Image Source="Resources/DatabaseSql.png"/>
                </Button>
                <Button   Command="{ Binding TransferDataCommand}">
                    <Image Source="Resources/Transfer.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock>
                    <Run Text="{Binding LastAction}" />
                    <Run> </Run>
                    <Run Text="{Binding FormattedLastTime}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="3"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem>
                    <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="DarkKhaki"/>

            <TabControl Grid.Row="2">
                <TabItem Header="Query Result">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Table Name" Height="23" VerticalAlignment="Center" Margin="0,2,4,0"/><TextBox Height="23" Width="200" VerticalAlignment="Center" Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}"/></StackPanel>
                        <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource ="{Binding QueryResult}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" />
                    </Grid>
                </TabItem>

                <TabItem Header="Generated SQL">
                    <TextBox VerticalAlignment="Stretch"  Text ="{Binding GeneratedSql}"   AcceptsReturn="True" />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
